# Informacion para el yml
NGINX_FOLDER		= ./requirements/nginx/.
WORDPRESS_FOLDER	= ./requirements/wordpress/.
MARIADB_FOLDER		= ./requirements/mariadb/.
VOL_DIR				= $(HOME)/data

# NGINX
PRIVATE_CERT_DIR	= /etc/ssl/private/nginx-private-key.pem
PUBLIC_CERT_DIR		= /etc/ssl/certs/nginx-certificate-key.pem
CONF_DIR			= ./conf/nginx.conf