# Informacion para el yml
NGINX_FOLDER		= ./requirements/nginx/.
WORDPRESS_FOLDER	= ./requirements/wordpress/.
MARIADB_FOLDER		= ./requirements/mariadb/.
VOL_DIR				= /home/dilopez-/data

# MARIADB
MYSQL_DATABASE      = dbwordpress
MYSQL_HOSTNAME      = mariadb
MYSQL_USER          = dilopez-
MYSQL_PASSWORD      = 123456Aa
MYSQL_ROOT_USER     = thor
MYSQL_ROOT_PASSWORD = toor

# WORDPRESS
WP_DOMAIN           = dilopez-.42.fr
WP_TITLE            = WebInception
WP_ROOT_USER        = dilopez-
WP_ROOT_PASSWORD    = 123456Aa
WP_ROOT_MAIL        = dilopez-@student.42urduliz.com

# NGINX
PRIVATE_CERT_DIR	= /etc/ssl/private/nginx-private-key.pem
PUBLIC_CERT_DIR		= /etc/ssl/certs/nginx-certificate-key.pem