# Informacion para el yml
NGINX_FOLDER		= ./requirements/nginx/.
WORDPRESS_FOLDER	= ./requirements/wordpress/.
MARIADB_FOLDER		= ./requirements/mariadb/.
VOL_DIR				= /home/dilopez-/data

# MARIADB
MYSQL_DATABASE      = dbwordpress
MYSQL_USER          = dilopez-
MYSQL_PASSWORD      = 123456Aa
MYSQL_PASSWORD_ROOT = 123456Aa
MYSQL_ROOT_PASSWORD = 123456Aa

# NGINX
PRIVATE_CERT_DIR	= /etc/ssl/private/nginx-private-key.pem
PUBLIC_CERT_DIR		= /etc/ssl/certs/nginx-certificate-key.pem
CONF_DIR			= ./conf/nginx.conf