# Informacion para el yml
NGINX_FOLDER		= ./requirements/nginx/.
WORDPRESS_FOLDER	= ./requirements/wordpress/.
MARIADB_FOLDER		= ./requirements/mariadb/.
VOL_DIR				= /home/dilopez-/data

# MARIADB
MYSQL_DATABASE      = dbwordpress
MYSQL_HOSTNAME      = mariadb
MYSQL_USER          = dilopez-
MYSQL_PASSWORD      = 123456Aa
MYSQL_PASSWORD_ROOT = toor

# WORDPRESS
WP_DOMAIN           = dilopez-.42.fr
WP_TITLE            = WebInception
WP_USER             = dilopez-
WP_MAIL             = dilopez-@student.42urduliz.com
WP_PASSWORD         = 123456Aa

# NGINX
PRIVATE_CERT_DIR	= /etc/ssl/private/nginx-private-key.pem
PUBLIC_CERT_DIR		= /etc/ssl/certs/nginx-certificate-key.pem
CONF_DIR			= ./conf/nginx.conf